<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title> Redesigning Toronto Cupcake</title>
</head>

<body>
    <div id="top-row">
        <div id="icon1">
            <img src="images/log-in.svg" alt="log in" height=57px width=67px>
            <img src="images/menu.svg" alt="menu" height=57px width=67px>
        </div>

        <div id="Header">
            <h1 style="font-size:50px; font-family: 'DM Sans', sans-serif;  font-weight: 20px; "> TORONTO CUPCAKE </h1>
        </div>

        <div id="icon2">
            <img src="images/search.svg" alt="search" height=57px width=67px>
            <img src="images/shopping-cart.svg" alt="shoping cart" height=57px width=67px>
        </div>

    </div>

    <nav class="navbar navbar-expand-sm navbar-light red-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-below">
                    <li class="navbar-item"><a class="nav-link">Home</a></li>
                    <li class="navbar-item"><a class="nav-link">About</a></li>
                    <li class="navbar-item"><a class="nav-link">Shop</a></li>
                    <li class="navbar-item"><a class="nav-link">Corp.Events</a></li>
                    <li class="navbar-item"><a class="nav-link">Ocassions</a></li>
                    <li class="navbar-item"><a class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="middle-section">
        <div id="column2">
            <h1 style="font-size:45px; font-family: 'DM Sans', sans-serif;">WANT SOME FINGER-LICKING CUPCAKES? SHOP WITH
                US!</h1>

        </div>

        <div id="column3">

            <h2 style="font-size:30px; width: 580px; font-family: 'DM Sans', sans-serif;">We are celebrating our 11th
                year of providing Canada's most
                delicious
                cupcakes for
                business meetings, birthdays, weddings, etc! Order cupcakes online 24/7 for your special event,
                with
                delivery available between 8 and 6pm TO time! </h2>
        </div>

        <div id="column1">
            <img src="images/how-to-bake-how-to-make-cupcakes-hero-01-12c03f3eff374d569b0565bff7d9e597.jpeg"
                alt=" cupcake picture" height=570px width=670px>
        </div>
    </div>
    </div>
    </div>
    </div>
    <style>
        h1 {
            text-align: center;
        }
    </style>

    <style>
        .navbar {
            background-color: rgba(199, 116, 116, 0.72);
            overflow: hidden;
            width: 920px;
            margin: auto;
            border-radius: 30px;
            padding: 10px;
            align-items: center;
            text-align: center;
            border-color: black;
        }

        .navbar a {
            float: none;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 35px;
        }
    </style>

    <style>
        .button {
            background-color: rgba(199, 116, 116, 0.72);
            font-family: 'DM Sans', sans-serif;
            border-radius: 30px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            width: 200px;
            font-weight: 80px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            margin: -1px;
            top: -100px;
            padding: 20px;
            position: relative;
            right: 240px;
            float: right;
        }
    </style>
    </head>

    <body>
        <a href="#" class="button"> SHOP HERE! </a>
    </body>

</html>

</body>


</html>